# PasswordSafeMeasure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/passwordsafemeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/passwordsafemeasure/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerry/passwordsafemeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
